<html>
<head>
    <title>Temperature converter</title>
    <link rel="stylesheet" href="style.css">
    <script type="text/javascript" src="../packages/hotdrink.js"></script>
    <script type="module" src="temperature-converter.js"></script>
</head>

<body>
<h1>
    Convert between celcius and fahrenheit
</h1>
<tbody>
<table>
    <tr>
        <td>Celcius:</td>
        <td><input type="number" id="celcius"></td>
        <td>Fahrenheit:</td>
        <td><input type="number" id="fahrenheit"></td>
    </tr>
</table>
</tbody>
</body>

</html>